PlayjaVu Developer Notes
========================
To Do
-----

-   Be sure to check for stale info from Facebook if the user logs in via FB as
    their photo could change
-   Add analytics for returned errors
-   Be sure to check formatting on 4S screen size
-   Always Harvest my time
-   Turn email confirmation back on in Parse

-   Use Mantle or Core Data/MagicalRecord for data?
    -   use mantle at least for Foursquare and Google objects; 
    -   if decide to use core data for Parse persistence, can still use Mantle as a translation layer apparenty between the API and the managed model objects of core data
    
-   Hardcode default rules in app instead of on Parse to make easier
    -   RW tutorial on MagicalRecord shows how: http://www.raywenderlich.com/56879/magicalrecord-tutorial-ios
        -   shows how to only load once, and even allows deleting defaults and not reloading unless want to
        -   also includes a table view header search bar for searching records
    -   note, the RW tut on Parse w/core data uses AFNetworking and Parse REST API, not it's SDK so may not use core data for anything other than storing default rules locally?

- use FB's AsyncDisplayKit as much as possible for performance
- read Spotify tutorial



TO VERIFY
--------------
- what happens if user disallows facebook access when it asks for it
- if app asks for more than than public_profile, email and user_friends from facebook it will require review
- what happens during playback if user get's a phone call or other notification?


ISSUES
--------------
- fb login doesn't respond after logging in, logging out and then back in if local datastore is enabled...do i continue to try to work around it or scrap it for core data?
    - this is a known bug: https://developers.facebook.com/bugs/994229510592686/
- there can be issues logging in with FB if the native iOS settings are not logged correctly into FB; go to Settings app to verify if start getting the "Invalid Application ID" error message again.  May need to make a more explicit recovery message for users in case of this event.




Best Practices
--------------

-   All user-facing strings should be NSLocalizedStrings



Examples/Snippets
-----------------
// Fetches the config at most once every 12 hours per app runtime
const NSTimeInterval configRefreshInterval = 12.0 * 60.0 * 60.0;
static NSDate *lastFetchedDate;
if (lastFetchedDate == nil ||
[lastFetchedDate timeIntervalSinceNow] * -1.0 > configRefreshInterval) {
[PFConfig getConfigInBackgroundWithBlock:^(PFConfig *config, NSError *error) {
// no op
}];
lastFetchedDate = [NSDate date];
}


### Use RAC for NSNotificationCenter observing

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RACSignal *notificationSignal = [[NSNotificationCenter defaultCenter] rac_addObserverForName:UIKeyboardWillShowNotification object:nil];
[self rac_liftSelector:@selector(slideComponentsWithKeyboardNotification:up:) withObjects:notificationSignal, @YES];
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



### Perform some animations based on a UITableView's scroll offset with RAC

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[RACObserve(self.tableView, contentOffset) subscribeNext:^(NSValue *value) {
    NSInteger y = floor(self.tableView.contentOffset.y);
    [self.animator animate:y];
}];
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



### Using SIAlertView

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SIAlertView *alertView = [[SIAlertView alloc] initWithTitle:@"Missing Information" andMessage:@"Make sure you fill out all of the information!"];

[alertView addButtonWithTitle:@“OK" 
                         type:SIAlertViewButtonTypeDefault
                      handler:^(SIAlertView *alert) {
                         NSLog(@"Button1 Clicked");
}];
    
[alertView addButtonWithTitle:@"Button2"
                         type:SIAlertViewButtonTypeDestructive
                      handler:^(SIAlertView *alert) {
                        NSLog(@"Button2 Clicked");
}];

[alertView addButtonWithTitle:@"Button3"
                         type:SIAlertViewButtonTypeCancel
                      handler:^(SIAlertView *alert) {
                        NSLog(@"Button3 Clicked");
}];

alertView.willShowHandler = ^(SIAlertView *alertView) {
    NSLog(@"%@, willShowHandler", alertView);
};

alertView.didShowHandler = ^(SIAlertView *alertView) {
    NSLog(@"%@, didShowHandler", alertView);
};

alertView.willDismissHandler = ^(SIAlertView *alertView) {
    NSLog(@"%@, willDismissHandler", alertView);
};

alertView.didDismissHandler = ^(SIAlertView *alertView) {
    NSLog(@"%@, didDismissHandler", alertView);
};

alertView.transitionStyle = SIAlertViewTransitionStyleBounce;
[alertView show];
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  
### Activity Tracing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#import <os/activity.h>

// new activity
os_activity_initiate("Activity Name", flags, ^{});

// detach an activity from current activity
os_activity_detach("Activity Name", flags, ^{});

// create new breadcrumb example:
- (void)mySearchMethod {
    if (useCache) {
        os_activity_set_breadcrumb("searching cache");
        db = [self _cache];
    }
    else {
        os_activity_set_breadcrumb("searching database");
        db = [self _database];
    }

    [db search];
}

// RELEASE trace message
#import <os/trace.h>
os_trace("Interface %ld state %d", ifindex, state);

// DEBUG trace message
os_debug_trace("Open socket %d total time %2.3f ms", sock, ttime);

OS_ACTIVITY_MODE = debug // environment variable

// payload trace message
os_trace_with_payload("Interface: %ld", ifindex, ^(xpc_object_t xdict) {
    // this block is only called if we specifically enable via environment
    // variable: OS_ACTIVITY_MODE = stream;
    // otherwise, it's skipped such as in a typical running application
    xpc_dictionary_set_string(xdict, "ifname", ifname);
});

// reporting unexpected errors
os_trace_error("Inferface %ld failed error %d", ifindex, errno);

// reporting fatal errors
os_trace_fault("invalide state %d, will likely crash", state);

EX:

int
main(int argc, char *argv[]) {
    os_activity_initiate("startup initialization", 0, ^ {
        os_trace_debug("passed %d args", argc);
        if (!_do_initialization(argc, argv)) {
            os_trace_fault("failed to initialize %d", errno);
            errx(EX_SOFTWARE, "failed to initialize");
        }
    });
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

