//
//  PlayjaVu-Prefix.pch
//  PlayjaVu
//
//  Created by Kerry Knight on 1/1/15.
//  Copyright (c) 2015 Kerry Knight. All rights reserved.
//

#import <Availability.h>

#ifndef PlayjaVu_PlayjaVu_Prefix_pch
#define PlayjaVu_PlayjaVu_Prefix_pch

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

// Pods
#import "ReactiveCocoa.h"
#import "RACEXTScope.h"
//#import "IFTTTJazzHands.h"
//#import "VTAcknowledgementsViewController.h"
//#import <RevMobAds/RevMobAds.h>
#import <Parse/Parse.h>
#import <ParseCrashReporting/ParseCrashReporting.h>
#import <ParseFacebookUtils/PFFacebookUtils.h>
#import "Parse-RACExtensions.h"

// Local Files
#import "PVRuntimeSettings.h"
#import "PVConfig.h"
#import "PVMacros.h"
#import "PVUtility.h"
#import "PVStatusBarNotification.h"


#endif
